# gaming-news

./: .gitignore
src/Core/Application/: Application.csproj  ApplicationRegistration.cs
src/Core/Application/Extensions/: StringExtension.cs
src/Core/Application/Mapper/: CategoryProfile.cs  MapperConfiguration.cs  NewsProfile.cs  TagProfile.cs  UserProfile.cs
src/Core/Application/Mediator/: GenericHandler.cs
src/Core/Application/Models/: NewsCategoryViewModel.cs  NewsCommentReplyViewModel.cs  NewsCommentViewModel.cs  NewsDetailUserViewModel.cs  NewsTagViewModal.cs  NewsUserViewModel.cs
src/Core/Application/Models/Base/: NewsCategory.cs  NewsTag.cs
src/Core/Application/Repository/: ICategoryRepository.cs  INewsCategoryRepository.cs  INewsCommentReplyRepository.cs  INewsCommentRepository.cs  INewsRepository.cs  INewsTagRepository.cs  ITagRepository.cs  IUserLikeRepository.cs  IUserRepository.cs  IUserSocialRepository.cs
src/Core/Application/Repository/Base/: IBaseRepository.cs  IRepository.cs
src/Infrastructure/Persistance/: Persistance.csproj  PersistanceRegistration.cs
src/Infrastructure/Persistance/Configurations/: CategoryConfiguration.cs  NewsCategoryConfiguration.cs  NewsCommentConfiguration.cs  NewsCommentReplyConfiguration.cs  NewsConfiguration.cs  NewsTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserLikeConfiguration.cs  UserSocialConfiguration.cs
src/Infrastructure/Persistance/Configurations/Base/: BaseConfiguration.cs
src/Infrastructure/Persistance/Context/: GamingNewsContext.cs
src/Infrastructure/Persistance/Migrations/: 20230602162023_Init.Designer.cs  20230602162023_Init.cs  20230602163804_ChangeDateTimeDefault.Designer.cs  20230602163804_ChangeDateTimeDefault.cs  20230602212957_AddFeaturedColumnToNews.Designer.cs  20230602212957_AddFeaturedColumnToNews.cs  20230629102021_UserDataSeed.Designer.cs  20230629102021_UserDataSeed.cs  GamingNewsContextModelSnapshot.cs
src/Infrastructure/Persistance/Repository/: CategoryRepository.cs  NewsCategoryRepository.cs  NewsCommentReplyRepository.cs  NewsCommentRepository.cs  NewsRepository.cs  NewsTagRepository.cs  TagRepository.cs  UserLikeRepository.cs  UserRepository.cs  UserSocialRepository.cs
src/Infrastructure/Persistance/Repository/Base/: Repository.cs
src/Presentation/Blazor/: Blazor.csproj  Program.cs  _Imports.razor
src/Presentation/Blazor/Components/: FooterComponent.razor  HeaderComponent.razor
src/Presentation/Blazor/EndpointHelper/: EHLayout.razor  EHPage.razor
src/Presentation/Blazor/Models/: GetNewsModel.cs
src/Presentation/Blazor/Pages/: AddNews.razor  Categories.razor  Detail.razor  Home.razor  Index.razor  Login.razor  Profile.razor  Signup.razor
src/Presentation/Blazor/Properties/: launchSettings.json
src/Presentation/Blazor/Services/News/: NewsService.cs
src/Presentation/Blazor/Shared/: CategoriesLayout.razor  HomeLayout.razor  LoginLayout.razor  NavMenu.razor  ProfileLayout.razor  SignupLayout.razor
src/Presentation/Blazor/wwwroot/: index.html
(+65 files in other folders)
